# ChenXiBackend

./: README.md  chenxi.sql  chenxi_data.sql  pom.xml
src/main/java/com/ming/chenxi/: Application.java
src/main/java/com/ming/chenxi/config/: CommonSting.java  FilterConfig.java  JwtFilter.java
src/main/java/com/ming/chenxi/controller/: ApiController.java  BackendController.java  NutritionController.java  UserController.java
src/main/java/com/ming/chenxi/domain/: MobileUser.java  Nutrition.java  Permission.java  Role.java  User.java  UserProfile.java
src/main/java/com/ming/chenxi/exception/: UserNotFoundException.java
src/main/java/com/ming/chenxi/repository/: NutritionRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/ming/chenxi/service/: UserServiceI.java
src/main/java/com/ming/chenxi/service/Impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/bower_components/bootstrap-table/: CONTRIBUTING.md
src/main/resources/static/bower_components/tinymce/: .bower.json
src/main/resources/static/img/: t_admin_role.csv
src/main/resources/static/pages/: my-tingcme.html
src/main/resources/templates/: index.html  login.html  nutritionList.html  userProfile.html  userProfileList.html
src/main/resources/templates/fragments/: nav.html
src/test/java/: AbstractServiceTests.java  UserServiceTest.java
